Snoopy/MethodEntry.xaml

<UserControl x:Class="Snoopy.MethodEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snoopy"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="300" Background="LightBlue">
    <Border BorderThickness="3,3,0,0" BorderBrush="#49FFFFFF" >
        <Border BorderThickness="0,0,3,3" BorderBrush="#49000000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="columnA" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="1,1,0,1" Grid.Column="0" Padding="3">
                    <TextBlock x:Name="methodName" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" />
                </Border>
                <Border x:Name="columnB" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="0,1,0,1" Grid.Column="1" Padding="3">
                    <StackPanel>
                        <RadioButton x:Name="pubInfo" Content="Public" FontWeight="Bold" />
                        <RadioButton x:Name="protInfo" Content="Protected" FontWeight="Bold" />
                        <RadioButton x:Name="intInfo" Content="Internal" FontWeight="Bold" />
                        <RadioButton x:Name="privInfo" Content="Private" FontWeight="Bold" />
                    </StackPanel>
                </Border>
                <Border x:Name="columnC" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="0,1,0,1" Grid.Column="2" Padding="3">
                    <TextBlock x:Name="returnType" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" />
                </Border>
                <Border x:Name="columnD" Background="AntiqueWhite" BorderBrush="Black" BorderThickness="0,1,1,1" Grid.Column="3" Padding="3">
                    <TextBlock x:Name="arguments" Foreground="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" />
                </Border>
            </Grid>
        </Border>
    </Border>
</UserControl>
